# devsu-test

./: BaseDatos.sql  Devsu Test Collection.postman_collection.json  DevsuTest.sln  README.md
DevsuTest/: DevsuTest.csproj  Program.cs  appsettings.Development.json
DevsuTest.Context/: DevsuTest.Context.csproj
DevsuTest.Context/Contexts/: DevsuDbContext.cs
DevsuTest.Core/: DevsuTest.Core.csproj
DevsuTest.Core/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
DevsuTest.Core/Interfaces/: IPasswordHasher.cs  IRepository.cs
DevsuTest.Core/Middleware/: ExceptionHandlingMiddleware.cs
DevsuTest.Core/Security/: PasswordHasher.cs
DevsuTest.Domain/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
DevsuTest.Domain/DTO/: EstadoCuentaDto.cs  EstadoDeCuentaDto.cs  ItemListadoMovimientosDto.cs
DevsuTest.Domain/Enum/: TipoCuentaEnum.cs  TipoMovimientoEnum.cs
DevsuTest.Infrastructure/: DevsuTest.Infrastructure.csproj
DevsuTest.Repository/: DevsuTest.Repository.csproj
DevsuTest.Repository/Base/: GenericRepository.cs
DevsuTest.Repository/Reportes/: IReportesRepository.cs  ReportesRepository.cs
DevsuTest.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DevsuTest.Services/: DependencyInjection.cs  DevsuTest.Application.csproj
DevsuTest.Services/DTO/: ClienteDto.cs  CuentaDto.cs  MovimientoDto.cs  PersonaDto.cs
DevsuTest.Services/Mappings/: IMapFrom.cs  MappingProfile.cs
DevsuTest.Services/Services/Implementations/: ClientesService.cs  CuentasService.cs  MovimientosService.cs  ReportesService.cs
DevsuTest.Services/Services/Interfaces/: IClientesService.cs  ICuentasService.cs  IMovimientosService.cs  IReportesService.cs
DevsuTest.Services/Services/Interfaces/Base/: IBaseService.cs  IUpdateableEntityService.cs
DevsuTest.Services/Validators/: BaseValidationMessages.cs  ClienteValidator.cs  CuentaValidator.cs  MovimientoValidator.cs
DevsuTest.Tests/: DevsuTest.Tests.csproj  WebApplicationFactory.cs
DevsuTest.Tests/IntegrationTests/: ClientesControllerTests.cs
DevsuTest.Tests/UnitTests/: ClienteValidatorTests.cs  CuentaDomainTests.cs  PasswordHasherTests.cs
DevsuTest/Controllers/: BaseApiController.cs  ClientesController.cs  CuentasController.cs  MovimientosController.cs  ReportesController.cs
DevsuTest/DependencyInjection/: DependencyInjection.cs
DevsuTest/InputFormatter/: JsonPatchInputFormatter.cs
DevsuTest/Properties/: launchSettings.json
